{
  "name": "cloudflare-hono-waitlist-template",
  "compatibility_date": "2025-12-13",
  "main": "src/server/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dojo_local_db",
      "database_id": "123",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "CF_ACCESS_DOMAIN": "https://amey01962.cloudflareaccess.com",
        "POLICY_AUD": "9d85888a09d98edcbd2b3f2a4e85df012246dde1395f0b3761bcf1c492af103a"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dojo_staging_db",
          "database_id": "3535f09b-1e02-4dff-82ba-6a1d1e4c9a36",
          "migrations_dir": "./src/server/db/migrations"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
